{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lyn",
  "version": "0.1.0",
  "identifier": "com.mibienpanjoe.lyn",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lyn",
        "width": 1040,
        "height": 720,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true
      },
      {
        "label": "capture",
        "title": "Lyn",
        "url": "index.html?surface=capture",
        "width": 640,
        "height": 210,
        "minWidth": 520,
        "minHeight": 200,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": ["deb", "nsis"],
    "category": "Utility",
    "shortDescription": "Local-first desktop working-memory companion",
    "longDescription": "Lyn captures titleless text notes, screenshots, and voice notes with project context and keeps them in a local Library with search. Core capture does not require accounts or cloud services.",
    "copyright": "Copyright (c) 2026 mibienpanjoe",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "files": {
          "/usr/share/doc/lyn/LICENSE": "../LICENSE",
          "/usr/share/doc/lyn/README.md": "../README.md"
        }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
